<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .overlap {
      display: grid;
      grid-template-columns: 25px 1fr 25px;
      grid-template-rows: min-content 100px min-content min-content;
      grid-template-areas: "header header header"". main ."". main .""footer footer footer";
    }

    .overlap::before {
      content: "";
      grid-area: 1 / 1 / 3 / -1;
      background: green;
    }

    .overlap>.overlap__header {
      overflow: auto;
      background-color: green;
      color: #fff;
      grid-area: header;
    }

    .overlap>.overlap__footer {
      grid-area: footer;
    }

    .overlap>.card {
      grid-area: main;
    }

    .card {
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }


    /* body{
  margin: 0;
}

.overlap{
  
  display:grid;
  grid-template-columns: 25px 1fr 25px;
  grid-template-rows:min-content 100px min-content min-content;
  grid-template-areas:
    "header header header"
    ". main ."
    ". main ."
    "footer footer footer";
  
  &::before{
    content:"";
    grid-area:1 / 1 / 3 / -1;
    background:green;
  }
  
  & > .overlap__header{
    overflow:auto;
    background-color: green;
    color: #fff;
    grid-area:header;
  }
  
  & > .overlap__footer{
    grid-area:footer;
  }
  
  & > .card{
    grid-area:main;
  }
  
}

.card {
  background: #fff;
  padding:2rem;
  border-radius:10px;
  box-shadow: 0 0 10px rgba(black,.2);
} */
  </style>
</head>

<body>
  <div class="overlap">
    <header class="overlap__header">
      <h1>overlapping header thing</h1>
    </header>

    <main class="card">
      <h2>blog post title</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, deleniti qui. Doloremque culpa, ipsa itaque
        nam a ab fugit quasi nemo odio, sunt numquam, laboriosam incidunt in maxime! Sint, magni.</p>
    </main>

    <footer class="overlap__footer">
      footer
    </footer>
  </div>
</body>

</html>